* {
    padding: 0;
    margin: 0;
    font-family: inter;

    h1 {
        font-family: inter;
    }
}

body {
    margin: 0;
    overflow-x: hidden;
    height: fit-content;

    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px; */
    /* background-color: red; */
    nav {
        width: 82vw;
        height: 40px;
        padding: 10px 30px 10px 30px;
        /* background-color: #d27; */
        display: flex;
        align-items: center;
        justify-content: right;
        z-index: 9;
        gap: 80px;

        #notification_dot {
            width: 5px;
            height: 5px;
            background-color: #ff5100;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            display: none;
        }
        .Shape:hover{
            transform: scale(1.3);
            cursor: pointer;
            transition: all 300ms ease;
        }
        .searching .search_tran{
            position: absolute;
            width: 83%;
            height: 400px;
            background: rgba(237, 237, 237, 0.442);
            backdrop-filter: blur(150px);
            bottom: -405px;
            border-radius: 10px;
            display: none;
            align-items: center;
            justify-content: center;
            .search_tran_content{
                width: 90%;
                height: 90%;
                overflow-y: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                /* justify-content: flex-start; */
                /* background-color: whitesmoke; */
                
            }

            .tran {
                width: 95%;
                height: 10px;
                background-color: #b7b7b755;
                backdrop-filter: blur(150px);
                /* border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px; */
                color: rgb(0, 187, 0);
                display: flex;
                align-items: center;
                padding: 30px 10px 30px 10px;
                /* gap: 30%; */
                justify-content: space-between;


                .info1 {
                    width: 33%;
                    height: 80px;
                    display: flex;
                    align-items: center;
                    text-align: left;
                    gap: 20px;

                    /* background-color: red; */
                    .info_1 {
                        width: 350px;
                        color: rgb(0, 0, 0);
                        display: flex;
                        align-items: left;
                        flex-direction: column;
                        gap: 10px;
                        height: 50px;
                        /* background-color: blue; */
                    }
                }

                .info2 {
                    width: 200px;
                    height: 90%;
                    display: flex;
                    align-items: center;
                    /* text-align: left; */
                    /* gap: 80px; */
                    justify-content: space-between;
                    /* background-color: red; */

                }
            }


        }


    }

    .notification_display {
        width: 250px;
        height: 80px;
        background-color: #070e1fd6;
        backdrop-filter: blur(150px);
        position: absolute;
        bottom: -430%;
        left: -253px;
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        display: flex;
        /* transform: scale(1); */
        justify-content: center;
        align-items: center;
        /* opacity: 0; */
    }

    .notification_display::after {
        content: '';
        width: 0px;
        height: 0px;
        border: 10px solid;
        border-color: transparent transparent #000000d6 transparent;
        border-top: none;
        top: -10px;
        right: 14.5px;
        position: absolute;

    }

    .nav {
        width: 25%;
        height: 38px;
        /* background-color: red; */
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0 10px 0 10px;
        justify-content: space-between;
        /* background-color: red; */

        span {
            color: #ffffff;
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            cursor: pointer;
            position: relative;

            /* background-color: red; */
            a {
                text-decoration: none;
                color: white;
            }

            input {
                border: .7px solid #171d27;
                outline: none;
                border-radius: 50px;
                width: 200px;
                height: 24px;
                padding: 3px 0 3px 10px;
                display: none;
                opacity: 0;
            }

            input:focus-within {
                border: .7px solid #eb7824;
                outline: none;
                border-radius: 50px;
                width: 0px;
                height: 22px;
                padding-left: 7px;
                transition: all 300ms ease;
            }
        }

        #logout {
            color: #fdfdfd;
            font-family: Inter;
            background: #f70000;
            padding: 6px;
            border-radius: 40px;

        }

        .profiledp {
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            background-image: url(./Images/Male_User.png);
            border-radius: 100%;
        }

        span::after {
            content: " ";
            width: 5px;
            height: 5px;
            background-color: #eb7824;
            border-radius: 100%;
            position: absolute;
            bottom: -4px;
            left: 11px;
            display: none;
        }

        svg:hover {
            transform: translateY(-3px);
            transition: all 300ms ease;
            /* filter: blur(20%); */
        }

        img:hover {
            transform: translateY(-3px);
            transition: all 300ms ease;
        }
    }

    .searchbar {
        display: flex;
        align-items: center;
        position: absolute;
        right: 130px;
        top: 6px;
        border-left: 1px solid rgb(0, 0, 0);
        padding-left: 5px;

    }

    /* .searchbar:hover {
        input {
            opacity: 1;
            display: block;
            width: 200px;
            -webkit-transition: all .35s ease-in-out;
            transition: all .35s ease-in-out;

        }


    } */
}

span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.main {
    width: 100%;
    /* height: 200vh; */
    padding: 0 0 1vh 0;
    display: flex;
    /* align-items: center; */
    background-image: linear-gradient(to top right, #eb77242c, white, #eb772434, white);
    /* background-image: linear-gradient(to top left, #000000, rgb(0, 0, 0), rgb(71, 34, 0), rgb(61, 31, 0)); */
    transition: 400ms ease;
    justify-content: space-between;
    /* background-color: #d99100; */
    .sidenav {
        width: 15%;
        height: 98vh;
        padding: 0 0 2vh 0;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background-image: linear-gradient(to bottom, #020b1c, #3618024a);
        backdrop-filter: blur(10px);
        /* background-color: #ffffff76; */
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        gap: 150px;
        z-index: 3;

        /* justify-content: space-between; */
        .menu {
            height: 350px;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* background-color: red; */
            padding: 0 0 0 10px;
        }

        .menu span:hover {
            cursor: pointer;
            transform: scale(1.3) translateX(10px);
            transition: all 400ms ease;
            /* transform: translateX(20px); */
        }

        #menu {
            width: 80%;
            display: flex;
            gap: 8px;
            align-items: center;
            /* background-color: red; */
            font-family: inter;
            color: rgb(255, 255, 255);
            font-size: 13px;
            font-weight: 200;
        }

        #menu:nth-child(3) {
            position: relative;

            /* background-color: red; */
            #message_dot {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15px;
                height: 15px;
                background-color: #ff5100;
                border-radius: 100%;
                position: absolute;
                top: -9px;
                left: -10px;
                opacity: 0;
                /* display: block; */
            }
        }

        .menu_footer {
            width: 90%;
            height: 170px;
            display: flex;
            position: absolute;
            bottom: 0;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            /* background-color: red; */
            border-top: .7px solid rgb(219, 219, 219);

            span {
                width: 300px;
                /* background-color: red; */
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;
                /* gap: 20px; */
            }
        }

        /* border-right: .5px solid #171d27; */
        /* border-bottom: .5px solid #171d27; */
        .logo {
            width: 150px;
            height: 40px;
            display: flex;
            align-items: left;
            justify-content: left;
            padding: 30px 0 0 0px;
            color: #b7b7b7;
            /* background-color: red; */

            img {
                width: 49px;
                height: 29.33px;
            }

            #pAY {
                color: #eb7824;
                font-family: Inter;
                font-size: 26px;
                font-weight: 300;
                font-family: "Inter", sans-serif;
                text-align: center;
                letter-spacing: 7.2px;
            }
        }
    }

    .dashboard {
        display: flex;
        width: 85%;
        gap: 50px;
        /* background-color: red; */
        /* position: absolute; */
        /* right: 0; */
        margin-left: 210px;
        flex-direction: column;
    }

    .dashboard_content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: left;

        /* padding-left: 20px; */
        /* background-image: linear-gradient(to top left, #000000, rgb(0, 0, 0), rgb(0, 15, 42), rgb(4, 14, 33)) */
        .ads {
            display: flex;
            flex-direction: column;
            gap: 0px;
            /* width: 87.5%; */
            /* overflow: hidden; */
            width: 87vw;
            /* background-color: red; */
            /* align-items: center; */

        }

        .ads_main {
            display: flex;
            align-items: flex-start;
            height: 100px;
            background-color: #eb7824;
            justify-content: space-evenly;
            overflow: hidden;
            font-family: inter;
            font-weight: 300;
            /* width: 87.5%; */
            width: 100%;
            color: rgb(255, 255, 255);
        }

        .title {
            font-family: inter;
            font-weight: 300;
            color: #171d27;
            display: flex;
            align-items: center;
            width: 95%;
            justify-content: space-between;

            /* background-color: red; */
            padding-left: 20px;

            p {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 13px;
                color: #4a4a4a;
            }

            .spent {
                display: flex;
                align-items: center;
                font: inter;
                gap: 6px;

                .spent_details {
                    display: flex;
                    flex-direction: column;
                    align-items: left;

                    p {
                        font-size: 12px;
                    }
                }

                h4 {
                    font-family: inter;
                    font-weight: 300;

                }
            }
        }

        .announcement {
            width: 100vw;
            height: 20px;
            background-color: #ffffff;

            .ann_text {
                /* background-color: #d8d8d8; */
                width: 79vw;
                position: relative;
                animation: scrol 15s infinite;

                p {
                    display: inline;
                    white-space: nowrap;
                    font-size: 12px;
                    font-family: inter;
                    max-width: 100%;
                }
            }
        }

        .transact_menu {
            width: 97%;
            /* height: 150vh; */
            padding: 0 0 1vh 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            flex: 30% 30%;
            padding-left: 20px;
            justify-content: space-around;

            .exchange_rate {
                width: 400px;
                height: 250px;
                /* padding: 10px; */
                backdrop-filter: blur(150px);
                background-color: #ffffff76;
                box-shadow: 2.5px 1.5px 3px rgba(65, 65, 65, 0.418);
                backdrop-filter: blur(150px);
                border-radius: 20px;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                overflow: hidden;

                .exchange_title {
                    width: 95%;
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: #eb7824;
                }

                .exchange_details {
                    width: 100%;
                    height: 75%;
                    /* background-color: red; */
                    padding: 0 10px 0 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    overflow-y: scroll;

                    .currencies {
                        width: 85%;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        /* background-color: red; */
                        font-family: inter;
                        color: #171d27;

                        span {
                            width: 80px;
                        }

                        span p {
                            color: rgb(255, 255, 255);
                            font-size: 10px;
                            background-color: rgba(255, 0, 0, 0.426);
                            padding: 3px;
                            border-radius: 5px;
                        }

                        .gain p {
                            color: rgb(255, 255, 255);
                            font-size: 10px;
                            background-color: rgba(4, 165, 41, 0.426);
                            padding: 3px;
                            border-radius: 5px;
                        }

                        .scale {
                            width: 150px;
                            height: 3px;
                            border-radius: 5px;
                            position: relative;
                            background-color: rgba(179, 179, 179, 0.719);
                        }

                        .scale::before {
                            content: '';
                            width: 20%;
                            height: 3px;
                            position: absolute;
                            right: 50%;
                            border-radius: 5px;
                            background-color: rgba(255, 0, 0, 0.719);
                        }

                        .scales {
                            width: 150px;
                            height: 3px;
                            border-radius: 5px;
                            position: relative;
                            background-color: rgba(179, 179, 179, 0.719);
                        }

                        .null {
                            width: 150px;
                            height: 3px;
                            border-radius: 5px;
                            position: relative;
                            background-color: rgba(179, 179, 179, 0.719);
                        }

                        .scales::before {
                            content: '';
                            width: 20%;
                            height: 3px;
                            position: absolute;
                            left: 55%;
                            border-radius: 5px;
                            background-color: rgba(4, 255, 0, 0.719);
                        }
                    }
                }
            }

            .card_lists {
                overflow-x: hidden;
                scrollbar-width: none;
                /* background-color: red; */
            }

            .cards {
                width: 400px;
                height: 250px;
                border-radius: 20px;
                backdrop-filter: blur(150px);
                background-color: #ffffff76;
                /* background-image: linear-gradient(to bottom right, #172b5169, #0f070776); */
                box-shadow: 2.5px 1.5px 3px rgba(65, 65, 65, 0.418);
                position: relative;
                display: flex;
                flex-direction: column;
                /* align-items: center; */
                justify-content: space-evenly;
                overflow: scroll;
                scrollbar-width: 0;
                /* overflow: hidden; */
                gap: 10px;

                /* background-color: red; */
                .cardbtn {
                    position: absolute;
                    width: 400px;
                    display: flex;
                    gap: 350px;
                    z-index: 3;

                    /* justify-content: space-around; */
                    img {
                        transition: all 300ms ease;

                    }
                }

                /* .cardfaces {
                    display: flex;
                    align-items: center;
                    width: 800px;
                    height: 200px;
                    justify-content: space-around;
                    transition: all 400ms ease;
                } */

                /* .card_title {
                    display: flex;
                    justify-content: space-between;
                    width: 90%;
                    padding: 20px;
                    height: 0px;
                    align-items: center;
                    color: #ffffff;
                    font-family: inter;
                    font-weight: 400;
                    background-color: #eb7824;
                } */
                /* .front_card {
                    width: 320px;
                    height: 180px;
                    border-radius: 10px;
                    background-color: #2e343e;
                    box-shadow: .5px .5px 6px rgba(8, 8, 8, 0.679);
                    border: 1px solid rgb(160, 160, 160);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 60px;
                    background-image: linear-gradient(to bottom right, #0e1f405a, #0000004d);
                    backdrop-filter: blur(1500px);
                    color: white;
                    position: relative;

                    .logo {
                        width: 90%;
                        height: 40px;
                        font-family: inter;
                        color: #eb7824;
                        text-align: right;
                        display: flex;
                        align-items: center;
                        justify-content: right;

                        h3 {
                            font-weight: 200;
                        }
                    }

                    .cardic {
                        width: 35%;
                        height: 50px;
                        position: absolute;
                        left: 5%;
                        top: 25%;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }

                    .cardno {
                        width: 95%;
                        display: flex;
                        flex-direction: column;
                        height: fit-content;
                        text-align: left;

                        p:nth-child(1) {
                            letter-spacing: 10px;
                            font-family: inter;
                            font-weight: 200;
                        }
                        p {
                            font-family: inter;
                            font-weight: 200;
                        }
                    }

                    .cardname {
                        width: 97%;
                        height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        text-align: justify;
                        p:nth-child(1) {
                            font-family: inter;
                            font-weight: 700;
                            color: #eb7824;
                            letter-spacing: 2px;
                        }

                        p:nth-child(2) {
                            font-family: inter;
                            font-weight: 400;
                            color: #eb7824;
                            font-size: 14px;
                        }
                    }

                    .cardtype {
                        position: absolute;
                        bottom: 5px;
                        right: 10px;
                    }
                } */

                /* .back_card {
                    width: 300px;
                    height: 180px;
                    border-radius: 10px;
                    box-shadow: .5px .5px 6px rgba(8, 8, 8, 0.679);
                    border: 1px solid rgb(160, 160, 160);
                    background-image: linear-gradient(to bottom right, #000000, #0e1f40);
                    backdrop-filter: blur(150px);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;

                    .tape {
                        width: 93%;
                        padding: 10px;
                        height: 25px;
                        background-color: #172b51;
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        p {
                            font-family: inter;
                            font-size: 7px;
                            text-align: justify;
                            color: white;
                        }
                    }

                    .tape2 {
                        width: 100%;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #eb7824;

                        p {
                            color: #ffffff;
                            font-family: inter;
                            font-size: 13px;
                        }

                    }

                    .cardexp {
                        padding: 10px;

                        p {
                            font-size: 8px;
                            color: white;
                            font-family: inter;
                            text-align: justify;
                            span {
                                color: #eb7824;
                                font-size: 15px;
                                font-weight: 100;
                            }
                        }
                    }
                } */
            }

            .graph {
                width: 60%;
                height: 520px;
                border-radius: 20px;
                /* background-image: linear-gradient(to bottom right, #172b51, #0f0707dc); */
                backdrop-filter: blur(150px);
                background-color: #ffffff76;
                box-shadow: 2.5px 1.5px 3px rgba(65, 65, 65, 0.418);
                backdrop-filter: blur(150px);
                overflow: auto;
                display: flex;
                align-items: center;
                /* color: rgba(255, 255, 255, 0.111) */
            }

            .tab {
                width: 60%;
                height: 520px;
                border-radius: 20px;
                backdrop-filter: blur(150px);
                background-color: #ececec90;
                /* border: 1px solid #0f1f3b; */
                box-shadow: 2.5px 1.5px 3px rgba(65, 65, 65, 0.418);
                backdrop-filter: blur(15px);
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: space-around;
                /* gap: 10px; */
                /* padding: 10px; */
                overflow-y: auto;
                overflow-x: hidden;
                font-family: inter;
                color: #eb7824;
                align-items: center;

                button {
                    width: 100px;
                    height: 40px;
                    border: none;
                    outline: none;
                    background-color: #eb7724;
                    color: white;
                    border-radius: 7px;
                    font-family: inter;
                    font-size: 15px;
                    font-weight: 300;
                }



                .actions {
                    display: flex;
                    align-content: center;
                    justify-content: space-between;
                    gap: 50px;
                    width: 90%;
                    /* background-color: red; */
                }

                .send_div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 13px;
                    color: white;
                    padding: 6px;
                    background-color: #036db3;
                    border-radius: 5px;
                    cursor: default;
                    transition: all 300ms ease;
                }

                .fund_div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 13px;
                    padding: 6px;
                    color: white;
                    background-color: #00c14081;
                    border-radius: 5px;
                    cursor: default;
                    transition: all 300ms ease;
                }

                .airtime_div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 13px;
                    padding: 6px;
                    color: white;
                    background-color: #ff000074;
                    border-radius: 5px;
                    cursor: default;
                    transition: all 300ms ease;
                }

                .donate {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 13px;
                    padding: 6px;
                    color: white;
                    background-color: #7d00c163;
                    border-radius: 5px;
                    cursor: default;
                    transition: all 300ms ease;
                }


                #send {
                    width: 95%;
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    transition: all 300ms ease;

                    /* background-color: red; */
                    input {
                        border: 1px solid #066db3;
                        outline: none;
                        height: 30px;
                        padding: 10px;
                        border-radius: 7px;
                    }

                    select {
                        height: 40px;
                        border-radius: 7px;
                        padding: 10px;
                        border: 1px solid #066db3;
                    }
                }

                #fund_div {
                    width: 95%;
                    height: 300px;
                    display: none;
                    flex-direction: column;
                    gap: 55px;
                    transition: all 300ms ease;

                    input {
                        border: 1px solid #00d447;
                        outline: none;
                        height: 20px;
                        padding: 10px;
                        border-radius: 7px;
                    }

                    select {
                        height: 40px;
                        border-radius: 7px;
                        padding: 10px;
                        border: 1px solid #00d447;
                    }
                }

                #airtime_div {
                    width: 95%;
                    height: 300px;
                    display: none;
                    flex-direction: column;
                    justify-content: space-between;
                    transition: all 300ms ease;

                    input {
                        border: 1px solid red;
                        outline: none;
                        height: 20px;
                        padding: 10px;
                        border-radius: 7px;
                    }
                }

                #donate {
                    width: 95%;
                    height: 300px;
                    display: none;
                    flex-direction: column;
                    justify-content: space-between;
                    transition: all 300ms ease;

                    input {
                        border: 1px solid #7d01c1;
                        outline: none;
                        height: 20px;
                        padding: 10px;
                        border-radius: 7px;
                    }

                    select {
                        height: 40px;
                        border-radius: 7px;
                        padding: 10px;
                        border: 1px solid #7d01c1;
                    }
                }
            }

            .beneficiary {
                width: 400px;
                height: 250px;
                /* padding: 0 0 10px 0; */
                backdrop-filter: blur(150px);
                background-color: #ffffff76;
                box-shadow: 2.5px 1.5px 3px rgba(65, 65, 65, 0.418);
                backdrop-filter: blur(150px);
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: left;
                /* justify-content: space-between; */
                gap: 20px;
                overflow-x: hidden;

                span {
                    display: none;
                    /* flex-direction: column; */
                    font-family: inter;
                    font-weight: 600;
                    color: rgba(109, 109, 109, 0.769);
                    padding: 0 10px;
                    width: fit-content;
                    text-align: left;

                    /* background-color: red; */
                    p {
                        font-size: 13px;
                        font-weight: 300;
                        color: rgba(109, 109, 109, 0.769);
                    }
                }

                h3 {
                    font-family: inter;
                    color: white;
                    font-weight: 200;
                }

                .beneficiary_title {
                    width: 95%;
                    padding: 10px;
                    background-color: #eb7824;
                }

                .benefit {
                    overflow: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;
                }

                .beneficiaries {
                    display: flex;
                    width: fit-content;
                    align-items: center;
                    padding: 6px 10px 6px 10px;
                    /* background-color: red; */
                    overflow-x: visible;
                    gap: 20px;

                    .bene1 {
                        width: 70px;
                        height: 70px;
                        background-position: center;
                        background-size: cover;
                        border-radius: 100%;
                        background-repeat: no-repeat;
                    }

                    .bene1:hover {
                        scale: 107%;
                        transition: all 300ms ease;
                    }

                }

                /* .bene1:focus-within{
                    border: 30px solid #eb7724;
                   
                } */

                /* .bene1:nth-child(2) {
                    width: 70px;
                    height: 70px;
                    background-image: url(./Images/benefit2.jpg);
                    background-position: center;
                    background-size: cover;
                    border-radius: 100%;
                    background-repeat: no-repeat;

                }

                .bene1:nth-child(3) {
                    width: 70px;
                    height: 70px;
                    background-image: url(./Images/benefit3.jpg);
                    background-position: center;
                    background-size: cover;
                    border-radius: 100%;
                    background-repeat: no-repeat;

                }

                .bene1:nth-child(4) {
                    width: 70px;
                    height: 70px;
                    background-image: url(./Images/benefit4.jpg);
                    background-position: center;
                    background-size: cover;
                    border-radius: 100%;
                    background-repeat: no-repeat;

                }

                .bene1:nth-child(5) {
                    width: 70px;
                    height: 70px;
                    background-image: url(./Images/benefit5.jpg);
                    background-position: center;
                    background-size: cover;
                    border-radius: 100%;
                    background-repeat: no-repeat;

                }

                .bene1:nth-child(6) {
                    width: 70px;
                    height: 70px;
                    background-image: url(./Images/benefit6.jpg);
                    background-position: center;
                    background-size: cover;
                    border-radius: 100%;
                    background-repeat: no-repeat;

                }

                .bene1:nth-child(7) {
                    width: 70px;
                    height: 70px;
                    background-image: url(./Images/benefit7.jpg);
                    background-position: center;
                    background-size: cover;
                    border-radius: 100%;
                    background-repeat: no-repeat;

                }

                .bene1:nth-child(8) {
                    width: 70px;
                    height: 70px;
                    background-image: url(./Images/benefit8.jpg);
                    background-position: center;
                    background-size: cover;
                    border-radius: 100%;
                    background-repeat: no-repeat;

                } */
            }

            .bene_send {
                display: flex;
                align-items: center;
                gap: 20px;
                width: 95%;
                /* background-color: red; */
                padding: 0 0 0 15px;

                input {
                    width: 70%;
                    height: 20px;
                    background: none;
                    outline: none;
                    padding: 10px;
                    border-radius: 30px;
                    border: 1px solid #eb7824;
                }

                button {
                    /* padding: 10px; */
                    border: none;
                    outline: none;
                    height: 40px;
                    width: 90px;
                    color: white;
                    font-family: inter;
                    background-color: #eb7724;
                    border-radius: 20px;
                }
            }


        }

        .recent_tran {
            width: 400px;
            height: 240px;
            padding: 0 0 10px 0;
            backdrop-filter: blur(150px);
            background-color: #ffffff76;
            box-shadow: 2.5px 1.5px 3px rgba(65, 65, 65, 0.418);
            backdrop-filter: blur(150px);
            border-radius: 20px;
            overflow-y: hidden;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: space-between; */
            gap: 20px;

            .recent_title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 95%;
                padding: 10px;
                background-color: #eb7824;

                h3 {
                    font-family: inter;
                    font-weight: 200;
                    color: white;
                }

                a {
                    text-decoration: underline;
                    font-weight: 500;
                    font-size: 14px;
                    font-family: inter;
                    color: rgb(221, 221, 221);
                }
            }

            .recent_tran2 {
                overflow-y: scroll;
                scrollbar-width: none;
                display: flex;
                /* align-items: center; */
                justify-content: center;
                /* background-color: red; */
                height: 400px;
                /* padding: 0 0 30px 0; */
            }

            .recent_details {
                width: 100%;
                height: 300px;
                /* background-color: red; */
                /* overflow: scroll; */
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;

                /* justify-content: center; */
                .tran1 {
                    width: 95%;
                    height: 40px;
                    display: flex;
                    padding: 0 0 10px 0;
                    align-items: center;
                    /* flex-direction: column; */
                    justify-content: space-between;
                    /* background-color: green; */
                    border-bottom: 1px solid rgba(165, 165, 165, 0.268);

                    .tran {
                        display: flex;
                        align-items: center;
                        font-family: inter;
                        color: #070e1f;
                        gap: 5px;

                        h5 p {
                            color: #bcbcbc;
                            font-size: 10px;
                            font-weight: 300;
                        }
                    }

                }

            }
        }

    }

    .transactions {
        width: 60%;
        /* width: 400px; */
        height: 82vh;
        margin: auto;
        /* height: 600px; */
        display: none;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        background: rgba(195, 195, 195, 0.382);
        backdrop-filter: blur(150px);
        border-radius: 20px;
        padding: 20px;

        .transaction_content {
            width: 100%;
            height: 97%;
            /* padding: 0 0 1vh 0; */
            display: flex;
            flex-direction: column;
            gap: 400px;
            /* flex: 30% 30%; */
            /* padding-left: 20px; */
            /* background-color: #00d447; */
            /* justify-content: center; */
            gap: 30px;
            align-items: center;

            .trans_header {
                width: 98%;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: left;
                color: #eb7824;

                /* background-color: #eb7824; */
            }

            .trans_body {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 40px;
                /* justify-content: space-between; */
                width: 100%;
                height: fit-content;
                /* padding: 50px 0 50px 0; */
                overflow-y: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;

                /* background-color: red; */
                .tran {
                    width: 95%;
                    height: 10px;
                    background-color: #c7c7c755;
                    backdrop-filter: blur(150px);
                    border-bottom-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                    color: rgb(0, 187, 0);
                    display: flex;
                    align-items: center;
                    padding: 30px 10px 30px 10px;
                    /* gap: 30%; */
                    justify-content: space-between;


                    .info1 {
                        width: 33%;
                        height: 80px;
                        display: flex;
                        align-items: center;
                        text-align: left;
                        gap: 20px;

                        /* background-color: red; */
                        .info_1 {
                            width: 350px;
                            color: rgb(0, 0, 0);
                            display: flex;
                            align-items: left;
                            flex-direction: column;
                            gap: 10px;
                            height: 50px;
                            /* background-color: blue; */
                        }
                    }

                    .info2 {
                        width: 200px;
                        height: 90%;
                        display: flex;
                        align-items: center;
                        /* text-align: left; */
                        /* gap: 80px; */
                        justify-content: space-between;
                        /* background-color: red; */

                    }
                }
            }

            .trans_btn {
                width: fit-content;
                height: 30px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;

                /* background-color: red; */
                .trans_prev,
                .trans_next {
                    width: fit-content;
                    color: white;
                    padding: 5px 10px 5px 10px;
                    border-radius: 5px;
                    background-color: #eb7824;
                }

                .trans_pages {
                    width: 100px;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    justify-content: space-between;

                    .prev,
                    .next {
                        width: fit-content;
                        color: white;
                        padding: 3px 5px 3px 5px;
                        border-radius: 5px;
                        background-color: #eb7824;
                    }

                }
            }
        }
    }

    .message {
        width: 60%;
        /* width: 400px; */
        height: 82vh;
        margin: auto;
        /* height: 600px; */
        display: none;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        background: rgba(195, 195, 195, 0.382);
        backdrop-filter: blur(150px);
        border-radius: 20px;
        padding: 20px;

        .message_content {
            width: 100%;
            height: 97%;
            /* padding: 0 0 1vh 0; */
            display: flex;
            flex-direction: column;
            gap: 400px;
            /* flex: 30% 30%; */
            /* padding-left: 20px; */
            /* background-color: #00d447; */
            /* justify-content: center; */
            gap: 30px;
            align-items: center;

            .msg_header {
                width: 98%;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: left;
                color: #eb7824;

                /* background-color: #eb7824; */
            }

            .msg_body {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 40px;
                /* justify-content: space-between; */
                width: 100%;
                height: fit-content;
                /* padding: 50px 0 50px 0; */
                overflow-y: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;

                /* background-color: red; */
                .msg {
                    width: 95%;
                    height: 50px;
                    /* background-color: #c7c7c755; */
                    backdrop-filter: blur(150px);
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    /* border-top: 1px solid #eb7824; */
                    border-left: 3px solid #eb7824;
                    display: flex;
                    align-items: center;
                    padding: 30px 10px 30px 10px;
                    /* gap: 30%; */
                    justify-content: space-between;

                    .info1 {
                        width: 98%;
                        height: 80px;
                        display: flex;
                        flex-direction: column;
                        /* align-items: center; */
                        text-align: left;
                        gap: 5px;
                        /* background-color: red; */
                    }
                }
            }

            .trans_btn {
                width: fit-content;
                height: 30px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;

                /* background-color: red; */
                .trans_prev,
                .trans_next {
                    width: fit-content;
                    color: white;
                    padding: 5px 10px 5px 10px;
                    border-radius: 5px;
                    background-color: #eb7824;
                }

                .trans_pages {
                    width: 100px;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    justify-content: space-between;

                    .prev,
                    .next {
                        width: fit-content;
                        color: white;
                        padding: 3px 5px 3px 5px;
                        border-radius: 5px;
                        background-color: #eb7824;
                    }

                }
            }
        }
    }

    .card {
        width: 80%;
        /* width: 400px; */
        height: 120vh;
        margin: auto;
        /* height: 600px; */
        display: none;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        background: rgba(195, 195, 195, 0.382);
        backdrop-filter: blur(150px);
        border-radius: 10px;
        padding: 20px;

        .card_content {
            width: 100%;
            height: 97%;
            /* padding: 0 0 1vh 0; */
            display: flex;
            flex-direction: column;
            /* flex: 30% 30%; */
            /* padding-left: 20px; */
            /* background-color: #00d447; */
            /* justify-content: center; */
            gap: 20px;
            align-items: center;

            .card_header {
                width: 98%;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: left;
                color: #eb7824;

                /* background-color: #eb7824; */
            }

            .card_body {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 40px;
                /* justify-content: space-between; */
                width: 99%;
                height: fit-content;
                /* padding: 50px 0 50px 0; */
                overflow-y: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;

                /* background-color: red; */
                .card_list1 {
                    overflow: hidden;
                    width: 95%;
                    height: fit-content;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 10px;
                    padding: 20px 10px 20px 10px;
                    scrollbar-width: none;
                    /* background-color: red; */
                }

                .card_list {
                    width: 900px;
                    height: 200px;
                    /* background-color: #c7c7c732; */
                    /* backdrop-filter: blur(10px); */
                    align-items: center;
                    gap: 10%;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    overflow-y: scroll;
                    scrollbar-width: none;

                    /* justify-content: space-between; */

                    .info1 {
                        width: 98%;
                        height: 80px;
                        display: flex;
                        flex-direction: column;
                        /* align-items: center; */
                        text-align: left;
                        gap: 5px;
                        /* background-color: red; */
                    }
                }

                .card_form {
                    width: 95%;
                    height: 600px;
                    align-items: center;
                    display: flex;
                    border-radius: 10px;
                    /* flex-direction: column; */
                    gap: 20px;
                    /* overflow: auto; */
                    background-color: rgba(234, 236, 238, 0.424);

                    .card_reg {
                        height: fit-content;
                        overflow-y: scroll;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        /* overflow: hidden; */
                        gap: 30px;
                        padding: 10px 0 10px 0;

                        /* background-color: red; */
                        .crd1 {
                            width: 90%;
                            display: flex;

                            align-items: center;
                            justify-content: center;
                            /* background-color: white; */

                            input {
                                width: 80%;
                                height: 20px;
                                background: none;
                                border: 1px solid #eb7724;
                                outline: none;
                                border-radius: 50px;
                                padding: 10px;
                                color: rgb(105, 105, 105);
                            }

                            select {
                                width: 84%;
                                background: none;
                                height: 40px;
                                padding: 10px;
                                border-radius: 50px;
                                color: rgb(105, 105, 105);
                                border: 1px solid #eb7724;
                            }

                        }

                        .crd2 {
                            width: 70%;
                            height: 200px;
                            display: flex;
                            align-items: center;
                            /* justify-content: center; */
                            gap: 30px;
                            /* padding-top: 70px; */
                            overflow-y: scroll;
                            scrollbar-width: none;

                            /* background-color: red; */
                            img {
                                padding: 10px;
                                border-radius: 10px;
                            }


                        }

                        button {
                            width: 150px;
                            height: 40px;
                            border-radius: 50px;
                            background: #eb7724;
                            color: white;
                            font-family: inter;
                            border: none;

                        }
                    }

                }
            }

            .trans_btn {
                width: fit-content;
                height: 30px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;

                /* background-color: red; */
                .trans_prev,
                .trans_next {
                    width: fit-content;
                    color: white;
                    padding: 5px 10px 5px 10px;
                    border-radius: 5px;
                    background-color: #eb7824;
                }

                .trans_pages {
                    width: 100px;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    justify-content: space-between;

                    .prev,
                    .next {
                        width: fit-content;
                        color: white;
                        padding: 3px 5px 3px 5px;
                        border-radius: 5px;
                        background-color: #eb7824;
                    }

                }
            }
        }
    }

    .accounts {
        width: 70%;
        height: 100vh;
        margin: auto;
        display: none;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        background: rgba(195, 195, 195, 0.382);
        backdrop-filter: blur(150px);
        border-radius: 20px;
        /* padding: 20px; */

        .account_content {
            width: 100%;
            height: 97%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            overflow: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;

            /* background-color: red; */
            .userPic {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-left: -310px;
            }

            .acct_header {
                width: 98%;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: left;
                color: #eb7824;
                /* background-color: #eb7824; */
            }

            .acct_body {
                display: flex;
                flex-direction: column;
                align-items: center;
                /* justify-content: space-around; */
                gap: 40px;
                width: 100%;
                height: 700px;
                overflow-y: scroll;
                scrollbar-width: none;

                /* background-color: #00d447; */
                button {
                    width: 70%;
                    min-height: 40px;
                    background-color: #eb7824;
                    border-radius: 20px;
                    outline: none;
                    color: white;
                    border: none;
                }

                .userbene {
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    /* overflow-x: scroll; */
                    justify-content: center;
                    scrollbar-width: none;
                    -ms-overflow-style: none;
                    width: 60%;
                    height: fit-content;

                    /* background-color: red; */
                    .bene_list {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;
                        width: 100px;

                        /* background-color: #00d447; */
                        button {
                            width: 60px;
                            min-height: 30px;
                            border: none;
                            outline: none;
                            background-color: red;
                            color: white;
                            padding: 5px;
                            border-radius: 7px;
                        }
                    }
                }

                input {
                    width: 70%;
                    height: 30px;
                    padding: 10px;
                    outline: none;
                    border: 1px solid black;
                    border-radius: 30px;
                }

                input:focus-within {
                    border: 1px solid #eb7824;
                    transition: all 200ms ease;
                }

                /* background-color: red; */
                .acct {
                    width: 95%;
                    height: 50px;
                    /* background-color: #c7c7c755; */
                    backdrop-filter: blur(150px);
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    /* border-top: 1px solid #eb7824; */
                    border-left: 3px solid #eb7824;
                    display: flex;
                    align-items: center;
                    padding: 30px 10px 30px 10px;
                    /* gap: 30%; */
                    justify-content: space-between;

                    .info1 {
                        width: 98%;
                        height: 80px;
                        display: flex;
                        flex-direction: column;
                        /* align-items: center; */
                        text-align: left;
                        gap: 5px;
                        /* background-color: red; */
                    }
                }
            }

            .trans_btn {
                width: fit-content;
                height: 30px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;

                /* background-color: red; */
                .trans_prev,
                .trans_next {
                    width: fit-content;
                    color: white;
                    padding: 5px 10px 5px 10px;
                    border-radius: 5px;
                    background-color: #eb7824;
                }

                .trans_pages {
                    width: 100px;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    justify-content: space-between;

                    .prev,
                    .next {
                        width: fit-content;
                        color: white;
                        padding: 3px 5px 3px 5px;
                        border-radius: 5px;
                        background-color: #eb7824;
                    }

                }
            }
        }
    }
}

.modal1 {
    width: 550px;
    height: 250px;
    position: absolute;
    top: 0;
    left: 40%;
    z-index: 10;
    display: none;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    gap: 20px;
    box-shadow: 2.5px 1.5px 3px rgba(33, 33, 33, 0.418);
    background-color: #ffffffde;
    /* border: 2px solid white; */
    backdrop-filter: blur(200px);
    border-radius: 9px;

    /* color: rgb(142, 142, 142); */
    .modal_header {
        width: 96.4%;
        height: 40px;
        display: flex;
        padding: 0 10px 0 10px;
        background-color: #eb7824;
        align-items: center;
        justify-content: space-between;
        font-family: inter;
        color: white;
    }

    #network_logo {
        background-image: url(./Images/mtn.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .airtime_btns {
        width: 80%;
        height: 30px;
        display: flex;
        justify-content: space-around;
        /* background-color: red; */

        button {
            width: 70px;
            outline: none;
            border: none;
            color: white;
            background-color: #eb7724;
            border-radius: 5px;
            box-shadow: 1.5px 1.5px 3px rgba(33, 33, 33, 0.418);
            /* background: #dadada80; */

        }
    }

    p {
        width: 80%;
        height: 30px;
        text-align: center;
        font-family: inter;
        font-size: 13px;
        /* pointer-events: visible; */
        /* background-color: red; */
    }
}

.modal2 {
    display: none;
    align-items: center;
    flex-direction: column;
    /* justify-content: space-around; */
    position: absolute;
    top: 0px;
    left: 30%;
    width: 650px;
    height: 300px;
    gap: 10px;
    background-color: #ffffff;
    box-shadow: 2.5px 1.5px 3px rgba(33, 33, 33, 0.418);
    backdrop-filter: blur(200px);
    z-index: 9;
    border-radius: 9px;

    .modal_header {
        width: 97%;
        height: 40px;
        display: flex;
        padding: 0 10px 0 10px;
        background-color: #eb7824;
        align-items: center;
        justify-content: space-between;
        font-family: inter;
        color: white;
    }

    .content {
        display: flex;
        align-items: center;
    }

    .message {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 98%;
        width: 450px;
        /* background-color: red; */
        font-family: inter;
        justify-content: space-between;

        .ok {
            display: flex;
            align-items: center;
            width: fit-content;
            flex-direction: column;
        }

        .btn {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        button {
            width: 80px;
            height: 40px;
            outline: none;
            border: none;
            color: white;
            background-color: #eb7724;
            border-radius: 5px;
            box-shadow: 1.5px 1.5px 3px rgba(33, 33, 33, 0.418);

        }
    }

}

.modal3 {
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    z-index: 50;
    width: 400px;
    height: 150px;
    position: absolute;
    top: 350px;
    left: 40%;
    border-radius: 9px;
    /* border-bottom-right-radius: 9px; */
    background-color: #ffffff3f;
    backdrop-filter: blur(150px);
    padding: 0 0 5px 0;
    overflow: hidden;

    .modal_header {
        display: flex;
        width: 96.5%;
        align-items: center;
        padding: 5px 5px 5px 10px;
        background-color: #eb7824;
        justify-content: space-between;
    }

    button {
        padding: 10px;
        width: 90px;
        border: none;
        outline: none;
        background-color: #eb7824;
        border-radius: 3px;
        color: white;
    }
}

.modal4 {
    width: 550px;
    height: 250px;
    position: absolute;
    top: 0;
    left: 40%;
    z-index: 10;
    display: none;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    gap: 60px;
    box-shadow: 2.5px 1.5px 3px rgba(33, 33, 33, 0.418);
    background-color: #ffffffde;
    /* border: 2px solid white; */
    backdrop-filter: blur(200px);
    border-radius: 9px;

    /* color: rgb(142, 142, 142); */
    .modal_header {
        width: 96.4%;
        height: 40px;
        display: flex;
        padding: 0 10px 0 10px;
        background-color: #eb7824;
        align-items: center;
        justify-content: space-between;
        font-family: inter;
        color: white;
    }

    #network_logo {
        background-image: url(./Images/mtn.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .airtime_btns {
        width: 80%;
        height: 30px;
        display: flex;
        justify-content: space-around;
        /* background-color: red; */

        button {
            width: 70px;
            outline: none;
            border: none;
            color: white;
            background-color: #eb7724;
            border-radius: 5px;
            box-shadow: 1.5px 1.5px 3px rgba(33, 33, 33, 0.418);
            /* background: #dadada80; */

        }
    }

    p {
        width: 80%;
        height: 30px;
        text-align: center;
        font-family: inter;
        font-size: 13px;
        /* pointer-events: visible; */
        /* background-color: red; */
    }
}
.tran_pin {
    width: 40%;
    height: 250px;
    position: absolute;
    top: 0;
    left: 38%;
    z-index: 10;
    display: none;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    gap: 25px;
    box-shadow: 2.5px 1.5px 3px rgba(33, 33, 33, 0.418);
    background-color: #ffffffde;
    /* border: 2px solid white; */
    backdrop-filter: blur(200px);
    border-radius: 9px;

    /* color: rgb(142, 142, 142); */
    .modal_header {
        width: 96.8%;
        height: 40px;
        display: flex;
        padding: 0 10px 0 10px;
        background-color: #eb7824;
        align-items: center;
        justify-content: space-between;
        font-family: inter;
        color: white;
    }
    .pins{
        display: flex;
        align-items: center;
        gap: 10px;
        input{
            width: 50px;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 15px;
        }
        input:focus-within{
            border: 1px solid #eb7824;
            transition: all 300ms ease;
        }
    }

    #network_logo {
        background-image: url(./Images/mtn.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .airtime_btns {
        width: 80%;
        height: 30px;
        display: flex;
        justify-content: space-around;
        /* background-color: red; */

        button {
            width: 70px;
            outline: none;
            border: none;
            color: white;
            background-color: #eb7724;
            border-radius: 5px;
            box-shadow: 1.5px 1.5px 3px rgba(33, 33, 33, 0.418);
            /* background: #dadada80; */

        }
    }

    p {
        width: 80%;
        height: 30px;
        text-align: center;
        font-family: inter;
        font-size: 13px;
        /* pointer-events: visible; */
        /* background-color: red; */
    }
}

.cardfaces {
    display: flex;
    align-items: center;
    width: 800px;
    height: 200px;
    justify-content: space-around;
    /* overflow-y: auto; */
    /* background-color: rgb(59, 59, 59); */
    overflow: hidden;
    transition: all 400ms ease;
    /* overflow: hidden; */

}

.card_title {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 20px;
    height: 0px;
    align-items: center;
    color: #ffffff;
    font-family: inter;
    font-weight: 400;
    background-color: #eb7824;
    /* transform: ; */
}

.front_card {
    width: 320px;
    height: 180px;
    border-radius: 10px;
    /* background-color: #2e343e; */
    box-shadow: .5px .5px 2px rgba(8, 8, 8, 0.679);
    border: 1px solid rgba(96, 96, 96, 0.446);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    /* justify-content: space-between; */
    background-image: linear-gradient(to bottom right, #0e1f4067, #0000005c), url(./Images/Card-bg3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* backdrop-filter: blur(1500px); */
    color: white;
    position: relative;

    .logo {
        width: 90%;
        height: 40px;
        font-family: inter;
        color: #eb7824;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: right;

        /* background-color: red; */
        h3 {
            font-weight: 200;
            background-color: #01123d;
            color: #ffff;
            padding: 2px;
            border-radius: 5px 5px 15px 5px 15px;
        }
    }

    .cardic {
        width: 35%;
        height: 50px;
        position: absolute;
        left: 5%;
        top: 25%;
        display: flex;
        align-items: center;
        gap: 10px;
        /* background-color: red; */
    }

    .cardno {
        width: 95%;
        /* align-items: center; */
        display: flex;
        flex-direction: column;
        height: fit-content;
        text-align: left;

        /* background-color: red; */
        p:nth-child(1) {
            letter-spacing: 10px;
            font-family: inter;
            font-weight: 200;
        }

        /* p:nth-child(2){
            letter-spacing: 5px;
            font-family: inter;
            font-weight: 700;
            font-size: 15px;
            display: flex;
            height: 20px;
            color: #eb7824;
        } */
        p {
            font-family: inter;
            font-weight: 200;
        }
    }

    .cardname {
        width: 97%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: justify;

        /* background-color: red; */
        p:nth-child(1) {
            font-family: inter;
            font-weight: 700;
            color: #eb7824;
            letter-spacing: 2px;
        }

        p:nth-child(2) {
            font-family: inter;
            font-weight: 400;
            color: #eb7824;
            font-size: 14px;
        }
    }

    .cardtype {
        position: absolute;
        bottom: 5px;
        right: 10px;
    }
}


.back_card {
    width: 300px;
    height: 180px;
    border-radius: 10px;
    box-shadow: .5px .5px 6px rgba(8, 8, 8, 0.679);
    border: 1px solid rgb(160, 160, 160);
    background-image: linear-gradient(to bottom right, #000000, #0e1f40);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(150px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    /* transform: translateY(20px); */
    .tape {
        width: 93%;
        padding: 10px;
        height: 25px;
        background-color: #172b51;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
            font-family: inter;
            font-size: 7px;
            text-align: justify;
            color: white;
        }
    }

    .tape2 {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eb7824;

        p {
            color: #ffffff;
            font-family: inter;
            font-size: 13px;
        }

    }

    .cardexp {
        padding: 10px;

        p {
            font-size: 8px;
            color: white;
            font-family: inter;
            text-align: justify;

            /* background-color: red; */
            span {
                color: #eb7824;
                font-size: 15px;
                font-weight: 100;
            }
        }
    }
}
.pdf{
    width: 40%;
    height: 700px;
    position: absolute;
    top: 10%;
    left: 30%;
    z-index: 80;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(150px);
    /* border: 5px solid #eb7824; */
    .pdf-content{
        width: 90%;
        height: 90%;
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 30px;
        .pdf-header{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* flex-direction: column; */
        }
        .pdf-details{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* background: red; */
            align-items: start;
            justify-content: space-between;
        }
    }
}

@keyframes scrol {
    0% {
        transform: translateX(10%);
    }

    90% {
        transform: translateX(-90%);
    }

    100% {
        transform: translateX(10%);
    }
}